{
    "name": "@damusix/ghost-mcp",
    "version": "0.1.2",
    "description": "MCP server for Ghost CMS — manage content, members, newsletters, and more via LLMs",
    "keywords": [
        "ai",
        "cms",
        "ghost",
        "llm",
        "mcp"
    ],
    "license": "MIT",
    "author": "Danilo Alonso <danilo@alonso.network>",
    "repository": {
        "type": "git",
        "url": "https://github.com/damusix/ghost-mcp.git"
    },
    "bin": {
        "ghost-mcp": "./bin/ghost-mcp.js"
    },
    "files": [
        "bin",
        "dist"
    ],
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "vp pack",
        "test": "vp test",
        "check": "vp check",
        "lint": "vp lint",
        "fmt": "vp fmt",
        "dev": "vp dev"
    },
    "dependencies": {
        "@logosdx/fetch": "^8.0.0",
        "@logosdx/utils": "^6.1.0",
        "@modelcontextprotocol/sdk": "^1.12.1",
        "jsonwebtoken": "^9.0.2",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.4",
        "@types/jsonwebtoken": "^9.0.9",
        "typescript": "^5.8.2",
        "vite-plus": "^0.1.15-alpha.5",
        "vitest": "^3.1.1"
    }
}
